# JIS3

students/: init
students/Abbas_Nasser/H7T5/: pom.xml
students/Abbas_Nasser/HW10/task1/: pom.xml
students/Abbas_Nasser/HW10/task2/: pom.xml
students/Abbas_Nasser/HW11/task1/: pom.xml
students/Abbas_Nasser/HW3/task1/: CircleDemo.java
students/Abbas_Nasser/HW3/task2/: DogDemo.java
students/Abbas_Nasser/HW3/task3/: HumanDemo.java
students/Abbas_Nasser/HW3/task4/: ProductDemo.java
students/Abbas_Nasser/HW3/task5/: EncoderDemo.java
students/Abbas_Nasser/HW4/task1/: LightColorDetectorTestDrive.java
students/Abbas_Nasser/HW4/task4/: PhraseAnalyserTest.java
students/Abbas_Nasser/HW5/: pom.xml
students/Abbas_Nasser/HW6/primeNumbers/: pom.xml
students/Abbas_Nasser/HW6/task2/: pom.xml
students/Abbas_Nasser/HW6/task4/: pom.xml
students/Abbas_Nasser/HW6/task5/: pom.xml
students/Abbas_Nasser/HW7/task1/: pom.xml
students/Abbas_Nasser/HW7/task2/: pom.xml
students/Abbas_Nasser/HW8/task1/: pom.xml
students/Abbas_Nasser/HW8/task2/: pom.xml
students/Abbas_Nasser/HW8/task3/: pom.xml
students/Abbas_Nasser/HW9/task1/: pom.xml
students/Abbas_Nasser/HW9/task3/: pom.xml
students/Abbas_Nasser/HW9/task4/: pom.xml
students/Abbas_Nasser/arrayService/: pom.xml
students/Abbas_Nasser/book/: pom.xml
students/Abbas_Nasser/counter/: pom.xml
students/Andrey_Zapolskiy/HomeWork4/Task1/: pom.xml
students/Andrey_Zapolskiy/HomeWork4/Task2/: pom.xml
students/Andrey_Zapolskiy/HomeWork4/Task3/: pom.xml
students/Andrey_Zapolskiy/HomeWork4/Task4/: pom.xml
students/Andrey_Zapolskiy/Task1/: objectsAroundUs
students/Andrey_Zapolskiy/Task2/: Algorithm  Types
students/Andrey_Zapolskiy/Task3/: math_Operations.java
students/Andrey_Zapolskiy/Task4/: randomNumberGenerator.java
students/Andrey_Zapolskiy/homeWork3/Task4/: pom.xml
students/Andrey_Zapolskiy/homeWork5/Task1/: pom.xml
students/Andrey_Zapolskiy/homeWork5/Task2/: pom.xml
students/Andrey_Zapolskiy/homeWork5/Task3/: pom.xml
students/Andrey_Zapolskiy/homeWork5/Task4/: pom.xml
students/Andrey_Zapolskiy/homeWork5/Task5/: pom.xml
students/Andrey_Zapolskiy/homeWork6/Task1/: pom.xml
students/Andrey_Zapolskiy/homeWork6/Task2/: pom.xml
students/Andrey_Zapolskiy/homeWork6/Task3/: pom.xml
students/Andrey_Zapolskiy/homeWork6/Task4/: pom.xml
students/Andrey_Zapolskiy/homeWork6/Task5/: pom.xml
students/Andrey_Zapolskiy/homeWork7/Task1/: pom.xml
students/Andrey_Zapolskiy/homeWork7/Task2/: pom.xml
students/Andrey_Zapolskiy/homeWork7/Task3/: pom.xml
students/Andrey_Zapolskiy/homeWork7/Task5/: pom.xml
students/Andrey_Zapolskiy/homeWork8/Task1/: pom.xml
students/Artemiy_Stankevich/Exercise_Not_Homework/JIS3Test/: pom.xml
students/Artemiy_Stankevich/HomeWork_1/Task1_Objects/: objects.txt
students/Artemiy_Stankevich/HomeWork_1/Task2_Algorithm/: Algorithm.txt
students/Artemiy_Stankevich/HomeWork_2/Task1_Variables/: Variables.txt
students/Artemiy_Stankevich/HomeWork_2/Task2_Types/: Types.txt
students/Artemiy_Stankevich/HomeWork_3/SingComparator/: pom.xml
students/Artemiy_Stankevich/HomeWork_3/Task2_Human/: pom.xml
students/Artemiy_Stankevich/HomeWork_3/Task3_Circle/: pom.xml
students/Artemiy_Stankevich/HomeWork_3/Task4_Encoder/: pom.xml
students/Artemiy_Stankevich/HomeWork_3/Task5_Product/: pom.xml
students/Artemiy_Stankevich/HomeWork_4/Task1_SignComparator/: pom.xml
students/Artemiy_Stankevich/HomeWork_4/Task2_Phrase_Analyser/: pom.xml
students/Egor_Barilo/homework1/task1/: objects
students/Egor_Barilo/homework5/task3/tv/: pom.xml
students/Egor_Barilo/homework5/task3/tv/src/main/java/by/bariloegor/bean/: Tv.java
students/Egor_Barilo/homework5/task3/tv/src/main/java/by/bariloegor/service/: TvService.java
students/Egor_Barilo/homework5/task3/tv/src/test/java/: TvServiceTest.java  TvTest.java
students/Maxim_Kliashchou/HomeWork07/Task05/Animals/: pom.xml
students/Maxim_Kliashchou/HomeWork07/Task05/Animals/src/main/java/by/mmkle/bean/: Animal.java  Bird.java  Cat.java  Dog.java  Mammal.java  Parrot.java
students/VitaliyKhilko/Circle/: CircleDemo.java
students/VitaliyKhilko/ColorDetector/: LightColorServiceTest.java
students/VitaliyKhilko/Dog/: DogDemo.java
students/VitaliyKhilko/Encoder/: EncoderDemo.java
students/VitaliyKhilko/Human/: HumanDemo.java
students/VitaliyKhilko/PhraseAnalyzer/: PhraseAnalyserTest.java
students/VitaliyKhilko/PrimeNumbersService/: pom.xml
students/VitaliyKhilko/Product/: ProductDemo.java
students/VitaliyKhilko/SignComparator/: SignComparatorTest.java
students/VitaliyKhilko/Stock/: StockTest.java
students/VitaliyKhilko/Task1/:  Variable_Names  Objects  pom.xml
students/VitaliyKhilko/Task2/: Algoritms  Types_Of_Variables  pom.xml
students/VitaliyKhilko/Task3/: ArithmeticOperDemo.java  pom.xml
students/VitaliyKhilko/Task4/: RandomGeneratorDemo.java  pom.xml
students/VitaliyKhilko/UserLogin/: UserLoginServiceTest.java  UserTest.java
students/VitaliyKhilko/odd number table/: pom.xml
students/Yaugen_Ivanov/Hw1Task1/: Objects
students/Yaugen_Ivanov/Hw1Task2/: Algorithm  Objects
students/Yaugen_Ivanov/Hw2Task1/: Variables
students/Yaugen_Ivanov/Hw2Task2/: Types
students/alexander_rybak/HomeWork5/task2/Book/: pom.xml
students/alexander_rybak/HomeWork5/task2/Book/src/main/java/: BookDemo.java
students/alexander_rybak/HomeWork5/task2/Book/src/main/java/by/rybak/bean/: Book.java
students/alexander_rybak/HomeWork5/task2/Book/src/test/java/by/rybak/: BookTest.java
students/alexander_rybak/HomeWork6/task4/Car/: pom.xml
students/alexander_rybak/HomeWork6/task4/Car/src/main/java/by/rybak/bean/: Car.java
students/alexander_rybak/HomeWork6/task4/Car/src/main/java/by/rybak/service/: CarService.java
students/alexander_rybak/HomeWork6/task4/Car/src/test/java/by/rybak/bean/: CarTest.java
students/alexander_rybak/HomeWork6/task4/Car/src/test/java/by/rybak/service/: CarServiceTest.java
students/alexander_rybak/task1/: ObjectsAroundUs.txt
students/alexander_rybak/task2/: Algorithm.txt
tutor/: init  pom.xml
(+1229 files in other folders)
